{
  "name": "recipebook",
  "version": "1.0.0",
  "description": "Recipe manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sidhmads",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "^3.3.7",
    "consolidate": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "pg": "^7.4.1"
  }
}
